{
  "name": "stream-app",
  "version": "0.0.0",
  "dependencies": {
    "underscore": "~1.7.0",
    "kefir": "~1.0.0",
    "coffee-script": "~1.9.0",
    "kefir-jquery": "~1.0.0",
    "jquery": "~2.1.3"
  }
}
